
server.port=0

service.identifier=001

spring.cloud.config.overrideNone=true

#eureka configs
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




#mysql
spring.datasource.url=jdbc:hsqldb:mem:scratchdb;sql.syntax_mys=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb

spring.jpa.properties.hibernate.dialect=com.fjmpaez.productreviews.util.MyHSQLDBDialect

#flyway
spring.flyway.enabled=false



#basic auth
spring.security.user.name=test
spring.security.user.password=test